* {
  box-sizing: border-box;
  /*outline: solid 1px #dddddd;*/
}

html {
  font-size: 10px;
}

body {
  /* margin: 0 auto; */
  background-color: #191A1B;
  font-family: 'Poppins', sans-serif;


}

/* Typography */

h1 {
  color: #FEFEFE;
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: .3rem;
  line-height: 1.5;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  line-height: 2;
  font-weight: bold;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

p {
  font-size: 1.4rem;
}


/* Homepage header*/

header ul li a {
  color: #FEFEFE;
  text-decoration: none;
  text-transform: uppercase;
}

ul li a.pk {
    color: #FF058A;
}

a:visited {
  text-decoration: underline;
 }

a:hover {
  color: #FF058A;
  cursor: pointer;
}

header ul li {
  display: block;
  padding: 0 3rem 0 0;
  font-size: 1.5rem;
  letter-spacing: .2rem;
  line-height: 1.5;
}

@media screen and (min-width: 600px) {
  header ul li {
    display: inline;
    font-size: 2rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5rem;
  padding-right: 5rem;
  }


#page1 .header-container {

  padding-bottom: 30px;

}

@media screen and (min-width:600px) {
  #page1 .header-container  {
    padding-bottom: 30px;
    max-width: 1200px;
    margin: auto;

  }
}




.main-container {
  padding-left: 20px;
  padding-right: 20px;
  /* padding-bottom: 30px; */
  max-width: 1200px;
  margin: auto;


}

#page2 .header-container {
  min-height: 95vh;
  /* padding-left: 20px;
  padding-right: 20px; */
  max-width: 1200px;
  margin: auto;
}

#page3 .header-container{
  background-color: #191A1B;
  /* padding-left: 20px;
  padding-right: 20px; */
  max-width: 1200px;
  margin: auto;
}

#page3 ul li a {
    color: #FEFEFE;
    text-decoration: none;
    text-transform: uppercase;
}

#page3 ul li a.pk {
    color: #FF058A;
}

#page3 a:hover {
  color: #FF058A;
  cursor: pointer;
}

#page3 a:active {
  color: #191A1B;
}

#page4 .header-container{
  background-color: #191A1B;
  /* padding-left: 20px;
  padding-right: 20px; */
  max-width: 1200px;
  margin: auto;

}


#page4 ul li a {
    color: #FEFEFE;
    text-decoration: none;
    text-transform: uppercase;
}

#page4 ul li a.pk {
    color: #FF058A;
}

#page4 a:hover {
  color: #FF058A;
  cursor: pointer;
}

#page4 a:active {
  color: #191A1B;
}

.header-text {
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;

}

.header-text h1 {
  color: #FEFEFE;
  letter-spacing: .3rem;
  line-height: 1.3;
  font-family: 'Playfair Display', serif;
  font-size: calc(1rem + 2.5vmin);
  min-width: 300px;


}

.header-text h1 span.pink {
  font-style: italic;
  font-weight: bold;
}

.more {
  color: #FEFEFE;
  font-size: 1.6rem;
  letter-spacing: .2rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.more a {
  color: #FEFEFE;
  display: block;
  position: relative;
  text-decoration: none;
}

.more a::after {
  background-color: #FF058A;
  bottom: -1.5rem;
  content: "";
  display: block;
  height: 1px;
  left: calc(50% - 64px);
  width: 128px;
  position: absolute;
}


/* Homepage*/

main {
  background-color: #FEFEFE;
  min-height: 95vh;

}

.home-project {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-bottom: 50px;

}

.home-project-copy {
  padding-top: 2rem;
  max-width: 80vw;
  margin: 10rem auto 0 auto;

}

.overview-copy h3 {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: .1rem;
  margin-bottom: 4rem;
  position: relative;
  text-transform: uppercase;
}

.overview h2-copy h3::before {
  background-color: #fff01c;
  content: "";
  display: block;
  height: 7px;
  width: 130px;
  position: absolute;
  left: 0;
  top: -2rem;
}

.overview h2-copy h2 {
  font-weight: bold;
  margin-bottom: 4rem;
  line-height: 1.2;
}

.home-project-copy p {
  font-size: 1.8rem;
  font-weight: lighter;
  margin-bottom: 4rem;
  line-height: 1.5;
  text-align: left;
}

/*key queries*/

@media screen and (min-width:600px) {
  .home-project {
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
    max-width: 85%;
    padding-left: 5rem;
    padding-right: 5rem;

  }


  .home-project-copy h2 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 20px;
    padding-top: 20px;

  }

  .header-text h1, .header-text h1 span {
    font-size: 5.1rem;
  }

  main {
    min-height: 75vh;
  }

  .bio-content {
    max-width: 95vw;
  }

  .capabilities {
    max-width: 95vw;

  }

  /* .me img {
   width: 300px;
   height: 380px;
 } */




 /* .bio h1 {
   line-height: 6rem;
   font-size: 4rem;
  } */


  }


.home-project-img {
  background: rgba(197,237,255,0.3);
  display: grid;
  width: 100%;
  margin-top: 10rem;
}

.home-project-img img {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 2.5rem;
}

#page1 button {
  border: 2px solid #FFF01C;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: .1rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
}


#page1 button:hover {
  background-color: #FFF01C;
  color: #191A1B;
  letter-spacing: 2px;
}

.proto-btn {
  background-color: transparent;
  border: 2px solid #FFF01C;
  border-radius: 4px;
  color: #FEFEFE;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: .1rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
  margin-bottom: 20px;
}


.proto-btn a {
  color: #FEFEFE;
  text-decoration: none;
}

.proto-btn:hover {
  background-color: #FFF01C;
  color: #191A1B;
  letter-spacing: 2px;
}


/* footer */


footer {
  padding-bottom: 5rem;
  padding-top: 3rem;

}

.footer-links {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}

.footer-links a {
  color: #FFFFFF;
  display: inline;
  font-size: 2rem;
  padding-left: 1.8rem;
}

@media screen and (min-width: 600px) {
  .footer-links a {
    font-size: 2.6rem;
  }
}


.copyright {
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}

.copyright p {
  font-size: 2rem;
  font-family: Poppins;
  letter-spacing: .1rem;
}

@media screen and (min-width: 600px) {
  .copyright p {
    font-size: 2.5rem;
  }
}


.pink {
  color: #FF058A;

}

/***********Case Study Page********/

/* Case Study Header*/

.project-header-container {
  /* display: grid;
  grid-template-columns: 2fr 6fr; */
  /* grid-gap: 30px; */
  margin-top: 2rem;
  max-width: 1200px;
  margin: auto;
  min-height: 95vh;
  padding-left: 5rem;
  padding-right: 5rem;

}

@media screen and (min-width: 600px) {
  .project-header-container {
    display: grid;
  }
}


.project-header-text h2 {
  color: #FEFEFE;
  font-size: 4.8rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin-bottom: 4rem;
  margin-top: 10rem;
  line-height: 1.2;
  letter-spacing: .2rem;
  padding-top: 2rem;
  text-transform: uppercase;
  position: relative;

}

.project-header-text h2::before {
  background-color: #fff01c;
  content: "";
  display: block;
  height: 7px;
  width: 130px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.project-header-text p {
  color: #FEFEFE;
  font-size: 1.8rem;
  font-weight: lighter;
  line-height: 1.5;
  letter-spacing: .1rem;
  margin-bottom: 4rem;
  text-align: left;
}

.proj-header-img {
  display: grid;
  width: 100%
}

.proj-header-img img {
  max-width: 100%;
  display: block;
  height: auto;

}

#page1 button {
  border: 2px solid #FFF01C;
  border-radius: 4px;
  cursor: pointer;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: .1rem;
  text-transform: uppercase;
  transition: all 0.3s;
}


#page1 button:hover {
  background-color: #FFF01C;
  color: #191A1B;
  letter-spacing: 2px;
}

/*Case Study Body*/

.overview {
  background-color: #FFFFFF;
  grid-gap: 30px;
  padding: 5rem 5rem;
  max-width: 1200px;
  margin: auto;

}


@media screen and (min-width: 600px) {
  .overview {
    display: grid;
    grid-template-columns: 2fr 4fr;

  }
}


.overview h2 {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 1.5rem;
  position: relative;
}

@media screen and (min-width: 600px) {
  .overview h2 {
    font-size: 4.1rem;
  }
}

.overview h2::before {
  background-color: #fff01c;
  content: "";
  display: block;
  height: 7px;
  left: 0;
  width: 130px;
  position: absolute;
  top: 1rem;
}

.overview  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 3rem;
  padding-top: 2rem;
  margin-bottom: 3rem;

}

@media screen and (min-width: 600px) {
  .overview p {
    padding-top: 5.3rem;
  }
}

/*design process*/


.design-process {
    background: #191A1B;
    position: relative;
    padding-bottom: 20px;
  }

.design-process-header h1 {
    border-left: 7px solid #FFF01C;
    color: #FFFFFF;
    font-size: 5rem;
    font-weight: bold;
    margin-top: 2rem;
    text-align: center;
    width: 50%;
    padding-left: 10px;
    line-height: 1.2;


  }

  @media screen and (min-width: 600px) {
    .design-process-header h1 {
      grid-column: 2;

      font-size: 6.4rem;
      max-width: 1200px;
      margin: auto;
      border-bottom: 7px solid #FFF01C;
      border-left: 0px;
    }
  }

img.arrow {
  vertical-align: middle;
}

.blockquote {
  position: relative;
  text-align: left;
  padding: 1rem;
  grid-column: 2;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  margin: auto;

}


.blockquote:after {
    position: absolute;
    content: "”";
    color: #ffffff;
    font-size: 30em;
    line-height: 1;
    left: calc(50% - 4rem);
    bottom: -0.8em;
    z-index: 1;
}


/* Blockquote main style */
.blockquote {
  position: relative;
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  margin: auto;
}

/* Blockquote right double quotes */
.blockquote:after {
  position: absolute;
  content: "”";
  color: #ffffff;
  font-size: 30em;
  line-height: 1;
  left: calc(50% - 4rem);
  bottom: -0.8em;
  z-index: 1;
}

/* Blockquote background */
.blockquote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(#FF058A, #FFF01C);
  background-size: 400% 400%;
  animation: gradientborders 10s ease infinite;
}

/* Blockquote background animation */
@keyframes gradientborders {
0%{background-position:0% 25%}
50%{background-position:100% 76%}
100%{background-position:0% 25%}
}

/* Blockquote header */
.blockquote h1 {
  position: relative;
  background-color: #191A1B;
  color: #FFFFFF;
  font-size: 40px;
  text-align: center;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 20px 20px 60px 20px;
}


.design-process-header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px;
  padding: 5rem 5rem;
  max-width: 1200px;
  margin: auto;
}

.design-process-container {
  /* display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px; */
  padding: 5rem 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .design-process-container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.design-process-container h2 {
  color: #FFFFFF;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;

}

@.media screen and (min-width: 600px) {
  .design-process-container h2 {
    font-size: 4.1rem;
  }
}

.design-process-container h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.design-process-container h4 {
  color: #FFFFFF;
  font-size: 1rem;

}

.design-process-container p {
  color: #FFFFFF;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  line-height: 1.5;
  padding-top: 3rem;
  padding-bottom: 3rem;

}

.design-process-content {
  grid-column: 2;
}

.design-process a {
  color: #FEFEFE;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;


}

.key-findings {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px;
  padding: 2rem 5rem;
  max-width: 1200px;
  margin: auto;

}



.key-findings-content {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;

}

@media screen and (min-width: 600px) {
  .key-findings-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.key-findings-content p{
  color: #FFFFFF;
  /* padding: 1rem; */
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.55;
  margin-left: auto;
  margin-right: auto;
  /* width: 150px; */
  max-width: 300px;

}


.key-findings-content h1 {
  color: #95E4E9;
  font-size: 10rem;
  font-weight: bold;
  text-align: center;

}

@media screen and (min-width: 600px) {
  .key-findings-content h1 {
    font-size: 12rem;
  }
}

.key-findings h2 {
  color: #FFFFFF;
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 1.5rem;
  position: relative;
}

.key-findings h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

/*competitive analysis*/

.comp-analysis {
  background-color: #FFFFFF;
  /* display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px; */
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .comp-analysis {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 2fr 4fr;
    padding: 5rem;
  }
}

.comp-analysis h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
}

.comp-analysis h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}


.comp-analysis h1 {
  color: #191A1B;
  font-size: 2rem;
  line-height: 1.3;
  margin-top: 2rem;
  text-align: left;
  min-width: 390px;

}

@media screen and (min-width: 600px) {
  .comp-analysis h1  {
    grid-column: 2;
    font-size: 3.5rem;

  }
}

.comp-analysis  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;

}

.comp-analysis-content {
  grid-column: 2;
}

.comp-analysis-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  width: 75%;
  height: 75%;

}



/*user persona*/

.persona {
  background-color: #191A1B;
  padding: 5rem 5rem;



}

@media screen and (min-width: 600px) {
  .persona {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.persona-container {
  background-color: #191A1B;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-gap: 30px;
  padding: 5rem 10rem;
}

.persona h2 {
  color: #ffffff;
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  position: relative;
  width: 60px;

}

.persona h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.persona  p {
  color: #ffffff;
  font-size: 1.8rem;
  line-height: 1.5;
}


/* TEST USER comp-analysisS*/

.persona-container-wrap {
  /* display: grid;
  grid-template-columns: 5fr 1fr 1fr 5fr;
  grid-template-rows: 2fr 2fr; */
  background-color: #191A1B;
  padding: 5rem;
}

@media screen and (min-width: 600px) {
  .persona-container-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;
    grid-column: 2;
  }
}

.danielle , .todd {
  display: grid;
  grid-template-columns: 1fr ;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}


.danielle .persona-left {
  background-color: #80DAE0;

}

.todd .persona-left {
  background-color: #F9A6A6;

}

.persona-right {
  background: white;
}

.persona-left, .persona-right {
  padding: 20px;
}

@media screen and (min-width: 600px) {
.todd, .danielle {
  grid-template-columns: 2fr 3fr;
}
.persona-right {
  grid-column: 2;
}
}



.photo {
  text-align: center;

}


.goals, .name, .motives, .frustration {
  color: #191A1B;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

@media screen and (min-width:600px) {
  .goals, .name, .motives, .frustration {
    padding-bottom: 5px;
    margin-bottom: 2rem;
  }
}

  h1 {
  color: #191A1B;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.8rem;
  padding-bottom: 5px;

}

.goals li {
  font-size: 16px;
  font-weight:  100;
  line-height: 2.5rem;
}

.motives li {
  font-size: 16px;
  font-weight:  100;
  line-height: 2.5rem;
}

.frustration li {
  font-size: 16px;
  font-weight:  100;
  line-height: 2.5rem;
}


.frustration {
  margin-top:10px;
}


.bio p{
  font-size: 16px;
  font-weight:  100;
  line-height: 2.5rem;
  line-height: 2rem;


}

/*user stories*/

.stories-content {
  background-color: #FFFFFF;
  /* display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px; */
  padding: 5rem;
  max-width: 1200px;
  margin: auto;

}

@media screen and (min-width: 600px) {
  .stories-content {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}


.stories-content h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;
}

.stories-content h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.stories-content  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.stories-content {
  grid-column: 2;

}

.stories-content a {
  color: #191A1B;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

.stories-img img {
  display: block;
  margin-left: auto;
  margin-right: 150px;
  margin-bottom: 2rem;
  margin-top: -2rem;
  width: 58%;
  height: 58%;

}


/*user flows*/

.flows {
  /* display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px; */
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .flows {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.flows h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;
}

.flows h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.flows  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.flows a {
  color: #191A1B;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

.user-flow-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: -2rem;
  width: 65%;
  height:65%;
}

/*lo-fi wireframes*/

.lofi {
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .lofi  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.lofi h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 1.5rem;
  position: relative;
  width: 120px;
  padding-bottom: 2rem;

}

.lofi h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.lofi  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.lofi-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: -1rem;
  width: 65%;
  height:65%;
}

.lofi a {
  color: #191A1B;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

/*hi-fi wireframes*/

.hifi {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .hifi  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.hifi h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 120px;
  padding-bottom: 2rem;
}

.hifi h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.hifi  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.hifi-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: -1rem;
  width: 65%;
  height:65%;
}

.hifi a {
  color: #191A1B;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

/*naming*/

.naming {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .naming  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.naming h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 1.5rem;
  position: relative;
  padding-bottom: 2rem;
}

.naming h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.naming  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.naming-img img {
  display: block;
  margin-left: auto;
  margin-right: 100px;
  margin-bottom: 2rem;
  margin-top: -1rem;
  width: 65%;
  height:65%;

}

@media screen and (min-width: 600px) {
  .naming-img img {
    margin-right: 300px;
  }
}


/*logo concept*/

.logo-concept {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .logo-concept{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.logo-concept h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;
}

.logo-concept h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.logo-concept  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.logo-concept-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: -1rem;
  width: 65%;
  height:65%;
}

.logo-concept a {
  color: #191A1B;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

/*branding*/

.branding {
  background-color: #191A1B;
  position: relative;
  padding-bottom: 50px;
}

.branding-process-header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px;
  padding: 5rem;
}

.branding-process-header h1 {
  border-left: 7px solid #FFF01C;
  color: #FFFFFF;
  font-size: 5rem;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
  width: 50%;
  padding-left: 10px;


  }

  @media screen and (min-width: 600px) {
    .branding-process-header h1  {
      grid-column: 2;
      line-height: 1.2;
      font-size: 6.4rem;
      max-width: 1200px;
      margin: auto;
      border-bottom: 7px solid #FFF01C;
      border-left: 0px;
    }
  }



.branding-process-container,
.branding-process-header {
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .branding-process-container,
  .branding-process-header  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}


.branding-process-container a {
  color: #FEFEFE;
  letter-spacing: .1rem;
  text-decoration: none;
  font-size: 1.5rem;

}

.branding-process-container h4 {
  color: #FFFFFF;
  font-size: 1rem;

}

.branding-process-container h2 {
  color: #FFFFFF;
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;

}

.branding-process-container h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.branding-process-container p {
  color: #FFFFFF;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.cobalt-logo-img img {
  max-width:


}

@media screen and (min-width: 600px) {
  .cobalt-logo-img img {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    max-width: 80%

  }
}


/*color palette*/

.color-palette {
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .color-palette  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.color-palette h2 {
  color: #FFFFFF;
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
  padding-bottom: 2rem;
}

.color-palette h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.color-palette  p {
  color: #FFFFFF;
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 5.3rem;
}

.color-palette {
  grid-column: 2;

}

.color-palette-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;

}

/*fonts*/

.fonts {
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .fonts  {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}

.fonts h2 {
  color: #FFFFFF;
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 2rem;
  position: relative;
  width: 60px;
}

.fonts h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.fonts  p {
  color: #FFFFFF;
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 5.3rem;
}

.font-types {
  padding: 5rem;

}

@media screen and (min-width: 600px) {
  .font-types {
    display: flex;
    justify-content: space-around;
    margin-left: 330px;
  }
}

.heading p {
  font-family: 'Libre Franklin', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 2rem;

}

@media screen and (min-width: 600px) {
  .heading p{
    text-align: left;
  }
}

.heading2 p {
  font-family: 'Libre Franklin', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 2rem;

}

.ultra {
  font-family: 'Ultra', serif;
  color: #FFFFFF;
  font-size: 4.2rem;
  text-align: center;
  padding-top: 1.5rem;
}

.sans {
  font-family: 'Open Sans', sans-serif;
  color: #FFFFFF;
  font-size: 4.2rem;
  text-align: center;
  padding-top: 1.5rem;
}


/*images*/

.images {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .images {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;;
  }
}

.images h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.5;
  padding-top: 2rem;
  position: relative;
  width: 60px;
}

.images h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.images  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 5.3rem;
}

.icons-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
  width: 70%;
  height: 70%;

}


/*preference testing*/

.testing {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .testing {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;
  }
}



.testing h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  position: relative;
  width: 60px;
}

.testing h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.testing  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 5.3rem;
}

.testing a{
    color: #191A1B;
    letter-spacing: .1rem;
    text-decoration: none;
    font-size: 1.5rem;

}

.pref-test-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
  width: 75%;
  height: 75%;

}


/*final mockups*/

.final-mockups {
  background-color: #FFFFFF;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .final-mockups {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 30px;;
  }
}

.final-mockups  h2 {
  font-size: 4.1rem;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  position: relative;
  width: 60px;
}

.final-mockups h2::before {
  display: block;
  background-color: #fff01c;
  content: "";
  width: 130px;
  height: 7px;
  position: absolute;
  left: 0;
  top: 1rem;
}

.final-mockups  p {
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 5.3rem;
}

.final-mockups a{
    color: #191A1B;
    letter-spacing: .1rem;
    text-decoration: none;
    font-size: 1.5rem;

}

.final-mockup-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
  width: 70%;
  height: 70%;
}

/*lessons */

.lessons-container {
  background-color: #191A1B;
  padding: 5rem;
}

.lessons-header {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  padding: 5rem;
}

.lessons-header h2 {
  border-bottom: 7px solid #FFF01C;
  color: #FFFFFF;
  font-size: 5rem;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
  }

  @media screen and (min-width: 600px) {
    .lessons-header h2 {
      font-size: 6.4rem;
    }
  }

.lessons {

  /* display:flex;
  justify-content: space-between; */
  padding-bottom: 500px;
  max-width: 1200px;
  margin: auto;

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

@media screen and (min-width: 600px) {
  .lessons {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.lessons h1 {
  color: #FFFFFF;
  font-size: 10rem;
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .lessons h1{
    font-size: 12rem;
  }
}

.lessons p {
  color: #FFFFFF;
  font-size: 1.8rem;
  line-height: 1.5;
  padding-top: 2rem;
  text-align: center;
  /* width: 250px; */
}

@media screen and (min-width: 600px) {
  .lessons p {
    text-align: left;
    width: 250px;
  }
}

/* About Page*/


.bio-container {
  /* display: grid;  */
  max-width: 80%;
  padding-top: 100px;
  padding-left: 70px;
}

@media screen and (min-width: 600px) {
    .bio-container{
      max-width: 970px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      padding-top: 100px;
      margin: auto;
     }
   }

blockquote {
  font-size: 20px;
  font-family:'Playfair Display', serif;
  border-left: 5px solid #FF058A;
  margin: .5em 10px;
  padding: 0 10px;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1;
}

@media screen and (min-width: 600px) {
  blockquote {
    font-size: 30px;
    line-height: 1.4;
  }
}

blockquote:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 50px;
  color: #191A1B;
  font-size: 8em;
}

.me {
  padding-top: 50px;
}

@media screen and (min-width: 600px) {
  .me {
    padding-top: 100px;
  }
}

.bio h1 {
   font-family: Poppins;
   color: #191A1B;
   line-height: 1.2;
   font-size: 3rem;
   font-weight: bold;
   min-width: 300px;
}

@media screen and (min-width: 600px) {
  .bio h1{
    font-size: 4rem;
    line-height: 1.2;
  }
}


.bio-content p {
  font-size: 2rem;
  max-width: 1200px;
  margin: auto;

}



em {
  font-style: italic;
  font-weight: 100;
}

.bio-content {
  line-height: 2;
  margin: auto;
  padding: 2rem 5rem;
}

@media screen and (min-width: 600px) {
  .bio-content{
    line-height: 2.7;
    max-width: 1200px;
    margin: auto;
    padding: 10rem 25rem;
  }
}

.double-space {
  line-height: 2;
}

.capabilities {
  border-top: 2px solid;
  max-width: 1200px;
  margin: auto;
  margin-top: 8rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.capabilities h1 {
  font-size: 4rem;
  font-weight: 500;
  font-family: Poppins;
  letter-spacing: normal;
}

.skills {
  display: flex;
  justify-content: space-around;
  padding-bottom: 6rem;
  max-width: 1200px;
  margin: auto;
}

/* .strategy, .web, .brand h2 {
  line-height: 2;
  font-weight: bold;

}

.strategy, .web, .brand, li {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2;
  } */



/* colors*/

.pk {
  color: #FF058A;

}

/* Contact page */

.contact-container {
  padding: 5rem 10rem;
  max-width: 1200px;
  margin: auto;

}
.form h2 {
  font-family: Poppins;
  font-size: 3rem;
  line-height: 1.2;
  padding-top: 6rem;
  padding-bottom: 1.5rem;
  min-width: 300px;

}

@media screen and (min-width: 600px) {
  .form h2 {
    font-size: 5rem;
    line-height: 6.5rem;
  }
}

.linebreak{
  height: 5px;
  background-color: #FF058A;
  width: 80rem;
  margin-left: .3rem;
}

.contact-container h1 {
  font-family: Playfair Display;
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  min-width: 300px;
}

@media screen and (min-width: 600px) {
  .contact-container h1 {
    font-family: Playfair Display;
    font-size: 5rem;
    padding-top: 5rem;


  }
}

.contact-container p {
  font-size: 2.5rem;
  padding-top: 2rem;
}

.contact-container a {
  text-decoration: none;
  color: #191A1B;
  cursor: pointer;
}


/* Form Style inputs */

.contact-form{
  margin: auto;
  width: 100%;
  max-width: 400px;
}

.contact-form input {
  padding: 5px 20px 5px 0;
  margin: 8px 0 30px 0;
  display: block;
  border: none;
  border-bottom: solid 1px #FF058A;
  /* border-radius: 4px; */
  width: 100%;

}

input[type=message], select {
  width: 100%;
  min-height: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;

}

input[type=submit], select {
  padding: 5px 25px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;

}
